<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bde9e7eaf8044bdb60696aae8d9a6c1" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel1.Batch" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel1.ImportForm" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel1.ImportFormDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel1.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel1.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel1.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel1.FK__ImportFor__IDbat__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel1.FK__Order__UserID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel1.FK__OrderDeta__Order__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel1.FK__OrderDeta__Produ__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>